<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Building A Calculator</title>
</head>

<body>

  <div class="container">
      <div class="calculator">
        <div class="cdisplay">0</div>
          <div class="ckeys">
              <button data-key="plus" data-type="op">+</button>
              <button data-key="minus" data-type="op">-</button>
              <button data-key="times" data-type="op">&times;</button>
              <button data-key="divide" data-type="op">÷</button>
              <button data-key="one" data-type="number">1</button>
              <button data-key="two" data-type="number">2</button>
              <button data-key="three" data-type="number">3</button>
              <button data-key="four" data-type="number">4</button>
              <button data-key="five" data-type="number">5</button>
              <button data-key="six" data-type="number">6</button>
              <button data-key="seven" data-type="number">7</button>
              <button data-key="eight" data-type="number">8</button>
              <button data-key="nine" data-type="number">9</button>
              <button data-key="zero" data-type="number">0</button>
              <button class="decimal" data-type="number">.</button>
              <button class="clear" data-type="clear">C</button>
              <button class ="equal" data-key= "equal" data-type="equal">=</button>
          </div>
      </div>
        
      <img class="startingp" src="./rss/the_hangover_main.jpg" alt="">
        <div class="pstart">
          <div class= "modal1">     
            <button class = 'start'>Ready to Calculate?</button>
          </div>       
        </div>
  </div>

  <video controls class ="video1">
    <source src="./rss/Untitled Project 1 - 1080WebShareName.mov" type="video/mp4">
      <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
    </video>

  <video controls class ="video2">
     <source src="./rss/The Hangover Math Clip - 1080WebShareName.mov" type="video/mp4">
      <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
    </video> 

</body>
</html>